{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "ds18x20": ["./mocks/ds18x20.cjs"],
      "i2c-bus": ["./mocks/i2c-bus.cjs"],
      "*": ["node_modules/*"]
    }
  },
  "include": ["src"],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node",
    "transpileOnly": true
  }
}
